Creation End Point = Post -> http://localhost:5000/api/images/scroller
Format -> 
{
  "location": "Golden Temple",
  "subLocation": "Atta Mandi, Katra Ahluwalia, Amritsar, Amritsar Cantt., Punjab 143006",
  "museumName": "Harmandir Sahib",
  "locationImage": ["https://images.pexels.com/photos/5499899/pexels-photo-5499899.jpeg?auto=compress&cs=tinysrgb&w=600","https://images.pexels.com/photos/5459132/pexels-photo-5459132.jpeg?auto=compress&cs=tinysrgb&w=600","https://images.pexels.com/photos/5499900/pexels-photo-5499900.jpeg?auto=compress&cs=tinysrgb&w=600"],
  "category": "Monument",
  "description": "The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.[6][7] In 1604, Guru Arjan, the fifth Sikh Guru, placed a copy of the Adi Granth in the Golden Temple and was a prominent figure in its development.[3][8] The gurdwara was repeatedly rebuilt by the Sikhs after it became a target of persecution and was destroyed several times by the Mughal and invading Afghan armies.[3][5][9] Maharaja Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and copper in 1809, and overlaid the sanctum with gold leaf in 1830. This has led to the name the Golden Temple.[10][11][12] The Golden Temple is spiritually the most significant shrine in Sikhism. It became a centre of the Singh Sabha Movement between 1883 and the 1920s, and the Punjabi Suba movement between 1947 and 1966. In the early 1980s, the gurdwara became a centre of conflict between the Indian government and a radical movement led by Jarnail Singh Bhindranwale.[13] In 1984, Prime Minister Indira Gandhi sent in the Indian Army as part of Operation Blue Star, leading to deaths of more than 1,000 soldiers, militants and civilians, as well as causing much damage to the gurdwara and the destruction of Akal Takht. The gurdwara complex was rebuilt again after the 1984 damage.[5].",
  "likes": 18,
  "comment": 15,
  "rating":23,
  "price":30,
  "views":34343,
  "popularity":"mostpopular",
  "popularPlaces":[  {   "Mname": "Popular Monument 1",    "Mdescription": "Description of Popular Monument 1",     "Mlikes": 100,   "Mcomments": 50, "Mprice":30
    },
    {
      "Mname": "Popular Monument 2",
      "Mdescription": "Description of Popular Monument 2",
      "Mlikes": 200,
      "Mcomments": 80,
     
       "Mprice":30
    },
     {
      "Mname": "Popular Monument 3",
      "Mdescription": "Description of Popular Monument 2",
      "Mlikes": 200,
      "Mcomments": 80,
      "Mimage":"image string",
      "Mprice":30
    }
  ],
  "included":["text1","text2","text3"],
  "notincluded":["text1","text2","text3"],
  "customerImages":["img1","img2","img 3"],
  "comments":[
    {
      "name":"Name",
      "date":"Feb 29 , 2024",
      "comment":"text",
      "stars":4
    },{
      "name":"Name",
      "date":"Feb 29 , 2024",
      "comment":"text",
      "stars":4
    }
    ]
}